buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'tfdacmacs-client'
            from components.java
        }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'de.tuberlin.tfdacmacs.client.antlr']
    outputDirectory = new File("build/generated-src/antlr/main/de/tuberlin/tfdacmacs/client/antlr".toString())
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'generated-src/antlr/main/'
//        }
//    }
//}

//idea {
//    module {
//        sourceDirs += file("generated-src/antlr/main")
//    }
//}

compileJava.dependsOn generateGrammarSource
//compileJava.source sourceSets.generated.java, sourceSets.main.java

//clean{
//    delete "generated-src"
//}


dependencies {
    antlr("org.antlr:antlr4:4.7.1")
    compile("org.antlr:antlr4-runtime:4.7.1")
    compile('net.java.dev.jna:jna:5.1.0')
    compile('it.unisa.dia.gas:jpbc-pbc:2.0.0')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
