# PAD-TFDAC-MACS

./: .gitignore  INSTALL.md  Jenkinsfile  Jenkinsfile_benchmark  README.md  bootCouchbase.sh  settings.gradle
attributeAuthority/: build.gradle
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/: AttributeAuthorityApplication.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/attribute/: AttributeController.java  AttributeEventListener.java  AttributeFactory.java  AttributeService.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/attributes/: AttributeController.java  AttributeService.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/authority/: AttributeAuthorityController.java  TrustedAuthorityService.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/certificate/: CertificateService.java  RootCertificateContainer.java  RootCertificateRetriever.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/ciphertext/: CipherTextEventListener.java  CipherTextService.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/client/: CAClient.java  CAClientRestTemplate.java  ContentSigner.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/config/: AttributeAuthorityConfig.java  EurekaClientConfiguration.java  SecurityConfig.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/feign/: CAClient.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/gpp/: GlobalPublicParameterService.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/keypair/: KeyPairService.java
attributeAuthority/src/main/java/de/tuberlin/tfdacmacs/attributeauthority/user/: UserController.java  UserEventListener.java  UserService.java
attributeAuthority/src/main/resources/: aa-authority-keystore.jks  aa-truststore.jks  application.yml
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/: IntegrationTestSuite.java  RestTestSuite.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/attributeauthority/attributes/: AttributeAuthorityControllerRestTest.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/attributeauthority/authority/: AuthorityRestTest.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/attributeauthority/factory/: BasicsGPPTestFactory.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/attributeauthority/user/: UserRestTest.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/attributes/: AttributeAuthorityControllerIntegrationTest.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/centralserver/gpp/: GlobalPublicParameterIntegrationTest.java
attributeAuthority/src/test/java/de/tuberlin/tfdacmacs/user/: UserIntegrationTest.java  UserRestTest.java
attributeAuthority/src/test/resources/: aa-client-keystore.jks
basics/: build.gradle
basics/src/main/java/de/tuberlin/tfdacmacs/basics/config/: CacheConfig.java  KeyStoreConfig.java
basics/src/test/java/de/tuberlin/tfdacmacs/basics/: UnitTestSuite.java
centralServer/: build.gradle
centralServer/src/main/java/de/tuberlin/tfdacmacs/: CentralServerApplication.java
centralServer/src/main/java/de/tuberlin/tfdacmacs/centralserver/: CentralServerApplication.java
centralServer/src/main/resources/: application.yml  ca-keystore.jks  ca.crt
centralServer/src/test/java/de/tuberlin/tfdacmacs/: IntegrationTestSuite.java  RestTestSuite.java
centralServer/src/test/resources/: ca-authority-keystore.jks
client/: build.gradle
client/src/main/antlr/: Policy.g4
client/src/main/resources/: application.yml  ca-truststore.jks
client/src/test/java/de/tuberlin/tfdacmacs/: CommandTestSuite.java
cloudStorageProvider/: build.gradle
cloudStorageProvider/src/main/resources/: application.yml  csp.1@system.abe.jks
cloudStorageProvider/src/test/java/de/tuberlin/tfdacmacs/: RestTestSuite.java
cloudStorageProvider/src/test/java/de/tuberlin/tfdacmacs/ciphertext/: CipherTextControllerRestTest.java
cloudStorageProvider/src/test/java/de/tuberlin/tfdacmacs/files/: FileControllerRestTest.java
implementation/basics/: build.gradle  settings.gradle
implementation/basics/gradle/wrapper/: gradle-wrapper.properties
implementation/tfdacmacs/: .gitignore  README.md  build.gradle  settings.gradle
implementation/tfdacmacs/attributeAuthority/: build.gradle
implementation/tfdacmacs/attributeAuthority/src/main/resources/: aa-keystore.jks  application.yml
implementation/tfdacmacs/basics/: build.gradle
implementation/tfdacmacs/centralServer/: build.gradle
implementation/tfdacmacs/centralServer/src/main/resources/: application.yml  ca-keystore.jks  ca-truststore.jks
implementation/tfdacmacs/centralServer/src/test/resources/: ca-authority-keystore.jks
implementation/tfdacmacs/client/: build.gradle
implementation/tfdacmacs/client/src/main/resources/: application.yml  ca-truststore.jks  csp.crt
implementation/tfdacmacs/cloudStorageProvider/src/main/resources/: application.yml
implementation/tfdacmacs/cloudStorageProvider/src/test/resources/: ca-client-keystore.jks
implementation/tfdacmacs/crypto/: build.gradle
implementation/tfdacmacs/crypto/src/main/antlr/: Policy.g4
implementation/tfdacmacs/eurekaService/: build.gradle
implementation/tfdacmacs/eurekaService/src/main/resources/: application.yml
implementation/tfdacmacs/integrationTest/: build.gradle  test@tu-berlin.de.jks
implementation/tfdacmacs/integrationTest/src/test/resources/: ca-truststore.jks
implementation/tfdacmacs/lib/: build.gradle
implementation/tfdacmacs/scripts/: create.sh  log.sh  util.sh
integrationTest/: build.gradle  test@tu-berlin.de.crt  test@tu-berlin.de.key  test@tu-berlin.de.p12
integrationTest/src/test/java/de/tuberlin/tfdacmacs/: DummySpringBootApplication.java  IntegrationTestSuite.java
integrationTest/src/test/java/de/tuberlin/tfdacmacs/workflows/: RegisterUser.java
(+1002 files in other folders)
