\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sahai2005fuzzy}
\citation{bethencourt2007ciphertext}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{{fix encoding}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption here\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption here\relax }}{2}{figure.caption.2}}
\@writefile{tdo}{\contentsline {todo}{{cite}}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{{extend: Multi-ABE}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Security Requirements}{2}{section.3}}
\citation{chase2007multi}
\citation{chase2009improving}
\bibdata{multi-authority-abe-proposal}
\bibcite{sahai2005fuzzy}{1}
\bibcite{bethencourt2007ciphertext}{2}
\bibcite{chase2007multi}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Targets}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concept}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Method of Evalution}{3}{section.6}}
\bibcite{chase2009improving}{4}
\bibstyle{ieeetr}
