\begin{thebibliography}{1}

\bibitem{sahai2005fuzzy}
A.~Sahai and B.~Waters, ``Fuzzy identity-based encryption,'' in {\em Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques}, pp.~457--473, Springer, 2005.

\bibitem{bethencourt2007ciphertext}
J.~Bethencourt, A.~Sahai, and B.~Waters, ``Ciphertext-policy attribute-based
  encryption,'' in {\em Security and Privacy, 2007. SP'07. IEEE Symposium on},
  pp.~321--334, IEEE, 2007.

\bibitem{chase2007multi}
M.~Chase, ``Multi-authority attribute based encryption,'' in {\em Theory of
  Cryptography Conference}, pp.~515--534, Springer, 2007.

\bibitem{chase2009improving}
M.~Chase and S.~S. Chow, ``Improving privacy and security in multi-authority
  attribute-based encryption,'' in {\em Proceedings of the 16th ACM conference
  on Computer and communications security}, pp.~121--130, ACM, 2009.

\end{thebibliography}
