plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE") }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'tfdacmacs-basics'
            from components.java
        }
    }
}

dependencies {
    compile 'net.java.dev.jna:jna:5.1.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    compile("org.bouncycastle:bcprov-jdk15on:1.58")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.data:spring-data-couchbase:3.1.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
