buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE")
    }
}


dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.apache.httpcomponents:httpclient:4.5.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}