buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}


dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter:2.1.1.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
    testCompile('org.apache.httpcomponents:httpclient:4.5.6')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE')
}