buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.tuberlin.tfdacmacs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly('org.projectlombok:lombok')
    compile 'net.java.dev.jna:jna:5.1.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
