plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'antlr'


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE") }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'tfdacmacs-crypto'
            from components.java
        }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'de.tuberlin.tfdacmacs.crypto.pairing.antlr']
    outputDirectory = new File("${project.rootDir}/crypto/build/generated-src/antlr/main/de/tuberlin/tfdacmacs/crypto/pairing/antlr".toString())
}

compileJava.dependsOn generateGrammarSource

dependencies {
    antlr("org.antlr:antlr4:4.7.1")
    compile("org.antlr:antlr4-runtime:4.7.1")
    compile('net.java.dev.jna:jna:5.1.0')
    compile('it.unisa.dia.gas:jpbc-pbc:2.0.0')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
    compile('javax.validation:validation-api:2.0.1.Final')
    compile('org.springframework.boot:spring-boot-starter:2.1.1.RELEASE')
    compile('com.google.guava:guava:27.0.1-jre')
    testCompile('org.assertj:assertj-core:3.11.1')
}

test {
    exclude '**/benchmark/**'
}

task benchmark( type: Test ) {
    filter {
        includeTestsMatching "de.tuberlin.tfdacmacs.crypto.pairing.*"
    }
}