
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    group = 'de.tuberlin.tfdacmacs'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        testImplementation "junit:junit:4.12"
        testCompileOnly 'org.projectlombok:lombok:1.18.4'
    }
}

project(':centralServer') {
    dependencies {
        implementation project(':lib')
        implementation project(':crypto')
        testCompile project(':lib').sourceSets.test.output
        testCompile project(':crypto').sourceSets.test.output
    }
}

project(':attributeAuthority') {
    dependencies {
        implementation project(':lib')
        implementation project(':crypto')
        testCompile project(':lib').sourceSets.test.output
        testCompile project(':crypto').sourceSets.test.output
    }
}

project(':lib') {
    dependencies {
        implementation project(':crypto')
        testCompile project(':crypto').sourceSets.test.output
    }
}
