subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'de.tuberlin.tfdacmacs'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.16.20")
        testImplementation "junit:junit:4.12"
//        testCompile 'org.assertj:assertj-core:3.11.1'
//        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

project(':centralServer') {
    dependencies {
        implementation project(':basics')
    }
}
