buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'antlr'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'tfdacmacs-client'
            from components.java
        }
    }
}

dependencies {
    compile('net.java.dev.jna:jna:5.1.0')
    compile('it.unisa.dia.gas:jpbc-pbc:2.0.0')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

clean.doFirst {
    delete "${project.rootDir}/client/data-client/"
    delete "${project.rootDir}/client/decrypted-files/"
    delete "${project.rootDir}/client/p12/"
    delete "${project.rootDir}/client/bob@tu-berlin.de.crt"
    delete "${project.rootDir}/client/bob@tu-berlin.de.key"
    delete "${project.rootDir}/client/bob@tu-berlin.de.p12"
}

test {
    exclude '**/integration/**'
}

task integrationTest( type: Test ) {
    filter {
        includeTestsMatching "de.tuberlin.tfdacmacs.client.integration.*"
    }
}
